--cpu Cortex-M3
"..\..\output\startup_stm32f103xb.o"
"..\..\output\main.o"
"..\..\output\stm32f1xx_it.o"
"..\..\output\system_stm32f1xx.o"
"..\..\output\bq76940_app.o"
"..\..\output\bms_tasks.o"
"..\..\output\bq76200_exec.o"
"..\..\output\led.o"
"..\..\output\io_ctrl.o"
"..\..\output\soft_i2c1.o"
"..\..\output\bq76940_drv.o"
"..\..\output\bq76940_print.o"
"..\..\output\bq76940_protect.o"
"..\..\output\bq76940_alarm.o"
"..\..\output\can_drv.o"
"..\..\output\bq76200_exec_port.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\uart1.o"
"..\..\output\tasks.o"
"..\..\output\queue.o"
"..\..\output\list.o"
"..\..\output\port.o"
"..\..\output\heap_4.o"
"..\..\output\stm32f1xx_hal.o"
"..\..\output\stm32f1xx_hal_cortex.o"
"..\..\output\stm32f1xx_hal_dma.o"
"..\..\output\stm32f1xx_hal_gpio.o"
"..\..\output\stm32f1xx_hal_gpio_ex.o"
"..\..\output\stm32f1xx_hal_can.o"
"..\..\output\stm32f1xx_hal_uart.o"
"..\..\output\stm32f1xx_hal_usart.o"
"..\..\output\stm32f1xx_hal_rcc.o"
"..\..\output\stm32f1xx_hal_rcc_ex.o"
--library_type=microlib --strict --scatter "..\..\Output\stm32f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\stm32f103.map" -o ..\..\Output\stm32f103.axf